{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendFacturasappApplication<backend-facturasapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.josue.backend.facturasapp.backend_facturasapp.BackendFacturasappApplication",
            "projectName": "backend-facturasapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}